FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-venv \
    && rm -rf /var/lib/apt/lists/*

COPY frontend/requirements.txt /tmp/requirements.txt
RUN pip3 install -r /tmp/requirements.txt -U --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple

WORKDIR /app
COPY frontend/ /app/frontend/

CMD ["streamlit", "run", "frontend/app.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true", "--browser.gatherUsageStats=false"]
