# ------------------------------------------------------------------
# myTTS Backend — FastAPI service on top of the TTS base image
#
# Build from the user's TTS image (iss/sps:v1.0):
#   docker build -t mytts-backend:v1.0 .
#
# Or build using a custom base:
#   docker build --build-arg BASE_IMAGE=iss/sps:v1.0 -t mytts-backend:v1.0 .
# ------------------------------------------------------------------

ARG BASE_IMAGE=iss/sps:v1.0
FROM ${BASE_IMAGE}

# ---- FastAPI + dependencies ----
RUN pip install --no-cache-dir \
    fastapi>=0.110 \
    uvicorn[standard] \
    python-multipart \
    pydantic \
    pydub \
    numpy>=1.24

# ---- Application code ----
# The TTS image already has /app/cosyvoice3_0 and /CosyVoice via volume mount.
# We install our backend code on top.
COPY backend/ /app/backend/

WORKDIR /app

# Default env — matches the volume layout from start.sh
ENV COSYVOICE_DIR=/CosyVoice
ENV MODEL_DIR=cosyvoice3_0
ENV STORAGE_DIR=/app/storage

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
