# ------------------------------------------------------------------
# myTTS Backend — FastAPI + CosyVoice TTS model
#
# Build:
#   docker build -t mytts-backend -f Dockerfile.backend .
#
# Run:
#   docker run -p 8000:8000 \
#     -v $(pwd)/pretrained_models:/app/pretrained_models \
#     -v $(pwd)/storage:/app/storage \
#     mytts-backend
# ------------------------------------------------------------------

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# ---- System dependencies ----
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
        sox \
        libsox-dev \
        ffmpeg \
        git \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ---- Python dependencies (layer cache: install torch first) ----
RUN pip install --no-cache-dir \
    torch>=2.1 \
    torchaudio>=2.1 \
    numpy>=1.24

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---- CosyVoice framework (from GitHub) ----
RUN git clone --recursive --depth 1 \
        https://github.com/FunAudioLLM/CosyVoice.git /opt/CosyVoice \
    && cd /opt/CosyVoice \
    && pip install --no-cache-dir -r requirements.txt

ENV PYTHONPATH="/opt/CosyVoice:/opt/CosyVoice/third_party/Matcha-TTS:${PYTHONPATH}"

# ---- Application code ----
COPY backend/ ./backend/

# ---- Runtime config ----
ENV MODEL_DIR=/app/pretrained_models/Fun-CosyVoice3-0.5B
ENV STORAGE_DIR=/app/storage

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
