FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    vim \
    git \
    curl \
    sox \
    libsox-dev \
    ffmpeg \
    libcurl4-openssl-dev \
    wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install torch==2.10.0 torchaudio==2.10.0 --extra-index-url https://download.pytorch.org/whl/cu128

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

RUN git clone --recursive https://github.com/FunAudioLLM/CosyVoice.git /opt/CosyVoice \
    && cd /opt/CosyVoice \
    && git submodule update --init --recursive \
    && pip install -r /opt/CosyVoice/requirements.txt

ENV PYTHONPATH="/opt/CosyVoice:/opt/CosyVoice/third_party/Matcha-TTS:${PYTHONPATH}"

WORKDIR /app
COPY backend/ /app/backend/

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
