# ------------------------------------------------------------------
# myTTS Frontend — Streamlit web UI
#
# Build:
#   docker build -t mytts-frontend -f Dockerfile.frontend .
#
# Run:
#   docker run -p 8501:8501 \
#     -e BACKEND_URL=http://backend:8000 \
#     mytts-frontend
# ------------------------------------------------------------------

FROM ubuntu:22.04

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# ---- System dependencies + Python 3.10 ----
RUN apt-get update -qq \
    && apt-get install -y -qq --no-install-recommends \
        python3.10 \
        python3-pip \
        curl \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 \
    && python3 -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && rm -rf /var/lib/apt/lists/*

# ---- Python dependencies ----
RUN pip install --no-cache-dir \
    streamlit>=1.30,<2.0 \
    requests>=2.31

# ---- Application code ----
COPY app.py .

# ---- Runtime config ----
ENV BACKEND_URL=http://tts-backend:8000

EXPOSE 8501

CMD ["streamlit", "run", "app.py", \
     "--server.address=0.0.0.0", \
     "--server.port=8501", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]
